<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - FreeFlow</title>
  <style>
    :root{--nav-bg:#2c3e50;--accent:#1abc9c;--danger:#e74c3c;--danger-dark:#c0392b;--card:#ecf0f1;--muted:#f4f6f8;--text:#333;--shadow:0 2px 6px rgba(0,0,0,.2);}
    *{box-sizing:border-box}
    body{font-family:Arial,sans-serif;margin:0;padding:0;display:flex;flex-direction:column;min-height:100vh;color:var(--text);}
    .navbar{display:flex;justify-content:space-between;align-items:center;background:var(--nav-bg);color:#fff;padding:15px 20px;position:sticky;top:0;z-index:100;}
    .navbar h2{margin:0;display:flex;align-items:center;gap:.5rem;}
    .navbar nav{display:flex;align-items:center;gap:10px;}
    .navbar nav a{color:white;text-decoration:none;margin:0 4px;padding:6px 8px;border-radius:6px;font-size:16px;transition:.2s;}
    .navbar nav a.active{background:var(--accent);}
    .navbar nav a:hover{background:rgba(255,255,255,.12);}
    .profile-wrap{position:relative;display:flex;align-items:center;}
    #profileCircle{width:40px;height:40px;background:#4CAF50;color:#fff;border-radius:50%;display:none;align-items:center;justify-content:center;font-weight:700;font-size:18px;cursor:pointer;transition:.2s;border:0;}
    #profileCircle:hover{transform:scale(1.06);box-shadow:0 0 0 3px rgba(26,188,156,.35);}
    #profileDropdown{position:absolute;top:52px;right:0;background:#fff;border:1px solid #e6e6e6;border-radius:10px;min-width:180px;box-shadow:var(--shadow);padding:10px;opacity:0;transform:translateY(-6px);pointer-events:none;transition:.16s;}
    #profileDropdown.show{opacity:1;transform:translateY(0);pointer-events:auto;}
    #profileDropdown .profile-head{display:flex;align-items:center;gap:.6rem;padding:6px 8px 10px;margin-bottom:6px;border-bottom:1px solid #eee;font-weight:600;color:#222;}
    #profileDropdown .logout-btn{width:100%;padding:10px 12px;background:var(--danger);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:600;transition:.15s;}
    #profileDropdown .logout-btn:hover{background:var(--danger-dark);}
    .main-content{flex:1;padding:20px;max-width:1100px;margin:0 auto;}
    .intro{background:var(--muted);padding:16px;border-radius:12px;margin-bottom:20px;}
    .card{background:var(--card);padding:20px;border-radius:14px;box-shadow:0 1px 4px rgba(0,0,0,.08);margin-bottom:20px;}
    table{width:100%;border-collapse:collapse;}
    th,td{padding:10px;border-bottom:1px solid #ddd;text-align:left;}
    th{background:#f7f7f7;}
    button{background:var(--accent);color:white;padding:8px 14px;border:none;border-radius:8px;cursor:pointer;}
    button:hover{opacity:.9;}
    .sr-only {position: absolute;width: 1px;height: 1px;padding: 0;margin: -1px;overflow: hidden;clip: rect(0, 0, 0, 0);border: 0;white-space: nowrap; }
    footer{background:var(--nav-bg);color:white;text-align:center;padding:18px;margin-top:10px;}
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
     <h2>
      <a href="index.html">
        <img src="images/flezidesk.png" style="height: 40px; vertical-align: middle; margin-right: 8px;">
      </a>
      <span class="sr-only">Brand:</span> Flezidesk
    </h2>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="clients.html">Clients</a>
      <a href="projects.html" class="active">Projects</a>
      <a href="tasks.html">Tasks</a>
      <a href="invoices.html">Invoices</a>
      <a id="loginLink" href="signup_signin.html">Login</a>

      <div class="profile-wrap" id="profileWrap">
        <button id="profileCircle"></button>
        <div id="profileDropdown">
          <div class="profile-head">
            <div id="profileInitialSmall" style="width:28px;height:28px;border-radius:50%;background:#4CAF50;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700"></div>
            <span id="profileName">User</span>
          </div>
          <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
      </div>
    </nav>
  </div>

  <!-- Main -->
  <main class="main-content">
    <div class="intro">
      <h3>Projects</h3>
      <p>Track and manage your projects here.</p>
    </div>

    <div class="card">
      <h2>Add New Project</h2>
      <form>
        <input type="text" placeholder="Project Name" required /><br/><br/>
        <textarea placeholder="Description"></textarea><br/><br/>
        <button type="submit">➕ Add Project</button>
      </form>
    </div>

    <div class="card">
      <h2>Project List</h2>
      <table>
        <thead><tr><th>Name</th><th>Description</th></tr></thead>
        <tbody>
          <tr><td>Website Redesign</td><td>Modern UI/UX for corporate site</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>📧 Contact Us: support@freeflow.com | ☎ +91 98765 43210</p>
    <p>&copy; 2025 FreeFlow. All rights reserved.</p>
  </footer>

  <script>
    (function(){
      const isLoggedIn=localStorage.getItem("isLoggedIn");
      const username=localStorage.getItem("username");
      const loginLink=document.getElementById("loginLink");
      const profileCircle=document.getElementById("profileCircle");
      const profileWrap=document.getElementById("profileWrap");
      const profileDropdown=document.getElementById("profileDropdown");
      const profileName=document.getElementById("profileName");
      const profileInitSm=document.getElementById("profileInitialSmall");

      function openDropdown(){profileDropdown.classList.add("show");}
      function closeDropdown(){profileDropdown.classList.remove("show");}

      if(isLoggedIn==="true"){
        loginLink.style.display="none";
        let initial=username?username.charAt(0).toUpperCase():"U";
        profileCircle.textContent=initial;
        profileInitSm.textContent=initial;
        profileCircle.style.display="flex";
        profileName.textContent=username||"User";

        profileWrap.addEventListener("mouseenter",openDropdown);
        profileWrap.addEventListener("mouseleave",()=>{setTimeout(()=>{if(!profileWrap.matches(":hover"))closeDropdown();},120);});
        document.addEventListener("click",(e)=>{if(!profileWrap.contains(e.target))closeDropdown();});
      } else {
        profileCircle.style.display="none";
        loginLink.style.display="inline-block";
      }
      window.logout=function(){localStorage.clear();window.location.href="signup_signin.html";}
    })();
  </script>
</body>
</html>
