body { font-family: sans-serif; background: #f4f4f4; margin: 0; }
.container { display: flex; }
.sidebar { width: 200px; background: #222; color: white; padding: 1rem; height: 100vh; }
.sidebar h2 { margin-bottom: 1rem; }
.sidebar nav a { color: white; display: block; padding: 0.5rem 0; text-decoration: none; }
.sidebar nav a:hover { background: #333; }
.main-content { flex-grow: 1; padding: 2rem; }
.cards { display: flex; gap: 1rem; margin-top: 1rem; }
.card { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); flex: 1; }
form.form { margin: 1rem 0; display: flex; gap: 1rem; flex-wrap: wrap; }
form input, form button { padding: 0.5rem; border-radius: 5px; border: 1px solid #ccc; }
form button { background: #333; color: white; border: none; cursor: pointer; }
table { width: 100%; margin-top: 1rem; border-collapse: collapse; }
table, th, td { border: 1px solid #ccc; }
th, td { padding: 0.5rem; text-align: left; }
